data.json (before)
{
  "name": "PWA Developer Day 2022",
  "t2022": [
    {
      "id": 1,
      "time": "13:00",
      "tag": "",
      "title": "开幕致辞",
      "des": "",
      "speaker": "张琦",
      "pos": "资深技术总监",
      "com": "英特尔 SATG Web 平台工程",
      "iconid": "qi",
      "icon": "assets/2022/people/120/qi.png",
      "icon5": "assets/2022/people/500/qi.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 2,
      "time": "13:10",
      "tag": "",
      "title": "PWA 愿景",
      "des": "",
      "speaker": "Alex Russel",
      "pos": "PWA 之父",
      "com": "微软 Edge",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 3,
      "time": "13:40",
      "tag": "",
      "title": "回归初心，重温 PWA 技术的现实意义",
      "des": "互联网诞生于自由平等的共享和创建内容的初衷，网页和论坛是曾经梦想开始的地方，移动互联网的发展创建了新的基于应用的方式来获取内容，越来越让人感到一个一个的平行世界，而成为信息的孤岛，从而让人非常怀念当年看似简陋但是便于分享和传播的网页时代。\n\n随着微信小程序等基于Web技术的新的应用开发模式的兴起，应用和网页内容的界限不断被打破，用户社交分享或者扫描二维码来获取网页内容，已经升级为“内容+交互能力”的“小程序”。应用不再是一个个必须回到桌面再进入的图标，而是卡片、浮窗等更有利于内容的触达和分享的新的方式。此时重温PWA-渐进式Web应用，就特别能够理解Web技术不断发展，网页具备应用的能力已在眼前，对前端技术开发者而言，用统一的标准化的Web技术，实现网站到应用的自然转变，实现网站“内容即应用”并在多端之间“自由分享和运行”，已经垂手可得！\n\nPWA 的想法是由 Google 工程师 Alex Russell 在2015 年提出的, Alex于2021年加入微软Edge团队。基于 Chromium内核的新版微软Edge浏览器于2020年1月15日发布，对整个前端技术的发展意义深远, Web技术的底层框架趋于统一，有利于桌面和移动端原本两个独立的生态走向协同和融合。本次演讲将为大家介绍 PWA技术的最新进展，并通过 Windows + Edge 深度融合，使网页具备 OS 原生应用的能力, 从而降低应用开发的成本，回归内容为本质的初心。\n\n正所谓，跨端离不开现代化的 Windows 桌面，现代化的 Windows 桌面全力支持跨端的 PWA！",
      "speaker": "宋青见",
      "pos": "首席产品经理",
      "com": "微软 Edge · 开发者生态 Bio",
      "iconid": "edwin",
      "icon": "assets/2022/people/120/edwin.png",
      "icon5": "assets/2022/people/500/edwin.png",
      "bio": "从业 20 余年，历经软件开发到产品经理，前端应用到云计算之间的风云变幻。曾在英特尔工作了 14 年，主要从事与性能优化、GPU 驱动程序和 Chromium 内核优化相关的软件开发和团队管理。之后，受 Chromium 新架构/创新的启发，有一段短暂的 H5 WebOS 创业经历，2016 年加入微软云计算团队，在 Azure RDS for MySQL 和区块链 PaaS 服务上工作了4年多，作为 Chormium 忠粉，在微软 Edge 浏览器全面采用 Chromium 内核后，加入 Edge PWA 团队，为构建 WebOS 的梦想再出发！",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 4,
      "time": "14:30",
      "tag": "",
      "title": "Taro PWA",
      "des": "",
      "speaker": "Joy?",
      "pos": "PWA ",
      "com": "京东零售集团凹凸实验室",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 5,
      "time": "15:20",
      "tag": "",
      "title": "腾讯文档 PWA 实践",
      "des": "",
      "speaker": "彭伟宏",
      "pos": "前端工程师",
      "com": "腾讯 PCG 平台与内容事业群",
      "iconid": "harry",
      "icon": "assets/2022/people/120/harry.png",
      "icon5": "assets/2022/people/500/harry.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 6,
      "time": "16:10",
      "tag": "",
      "title": "新兴 Web 技术助力 PWA",
      "des": "2022年，很多新兴的 Web API 加入到了 Chromium 中，使得渐进式 Web 应用 (Progressive Web Apps, PWA) 如虎添翼。功能上，File System Access API，Shared Storage API，Web Share API，Notifications API 等等简化了 PWA 应用对系统的访问和使用，极大地降低了前端的开发成本；性能上, 英特尔 Web 团队参与甚至领导的 Web Assembly / SIMD, WebGPU 以及 WebNN 等等项目，充分地利用 了 Intel XPU 的能力，并将 PWA 的性能极大地提高到和原生应用接近的水平。让我们快速了解新兴的 Web 技术在哪些方面助力了 PWA，并且帮助我们获得成功。",
      "speaker": "张敏",
      "pos": "软件技术经理",
      "com": "英特尔 SATG Web 平台工程",
      "iconid": "belem",
      "icon": "assets/2022/people/120/belem.png",
      "icon5": "assets/2022/people/500/belem.png",
      "bio": "张敏，2013 年加入英特尔 Web 平台工程团队，参与了 Crosswork、<a href='https://webnn.dev/' target='_blank'>Web Neural Network (WebNN)</a>、渐进式 Web 应用 （PWA）等 Web 项目。 在 2007 年之前，他是 Opera Software 的软件工程经理并领导了客户端运营和关键数据产品团队。 Belem 在浏览器产品及质量、网站兼容性、Web API 及应用等方面有多年经验，张敏正和团队一起努力将英特尔 XPU 的强大功能引入到 Web，并且推动 PWA 技术在国内的发展和落地。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 7,
      "time": "16:10",
      "tag": "",
      "title": "PWA Builder",
      "des": "",
      "speaker": "MSFT",
      "pos": "微软",
      "com": "微软 PWA Builder",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 8,
      "time": "17:00",
      "tag": "",
      "title": "嘉宾问答",
      "des": "",
      "speaker": "张琦/宋青见",
      "pos": "PWA",
      "com": "英特尔/微软",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    }
  ],
  "t2021": [
    {
      "id": 1,
      "tag": "opening",
      "title": "Web 开发的现状与未来（开场介绍）",
      "des": "渐进式 Web 应用 (Progressive Web Apps) 技术的诞生让网页程序提供比拟原生应用的用户体验和功能，随着“瞬时应用安装”、“离线工作模式”、“本地文件访问”、“高性能 WebAssembly” 等新能力逐步引入，PWA 正在在技术演进的路上狂飙。",
      "speaker": "张琦",
      "pos": "资深技术总监",
      "com": "软件与先进技术事业部 Web 平台工程",
      "icon": "",
      "icon5": "assets/2022/people/500/qi.png",
      "bio": "",
      "pdf": "https://pan.baidu.com/s/1Oc-zoQlG9JZ54LxT3vu5gg?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1Kv4y1G7L8",
      "aid": "554870624",
      "cid": "741436422",
      "youtube": "https://youtu.be/npMpZHMizUc" 
    },
    {
      "id": 2,
      "tag": "",
      "title": "PWA 在阿里巴巴交易履约业务中的实践",
      "des": "",
      "speaker": "林燕燕",
      "pos": "高级前端工程师",
      "com": "阿里巴巴 ICBU 事业部",
      "icon": "",
      "icon5": "",
      "bio": "花名书呆，阿里巴巴 ICBU 事业部高级前端工程师。有比较丰富的中后台及 HTML5 开发经验，喜欢研究业务和用技术解决业务问题。",
      "pdf": "https://pan.baidu.com/s/1zCALJgOPl5eXNIXgO2I7zw?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1mY4y1x7m2",
      "aid": "639768194",
      "cid": "741443070",
      "youtube": "https://youtu.be/AJr-Ljt8rw4" 
    },
    {
      "id": 3,
      "tag": "",
      "title": "对构建面向未来的网络应用程序的探索",
      "des": "",
      "speaker": "陆远",
      "pos": "",
      "com": "鼎道智联 PWA Runtime",
      "icon": "",
      "icon5": "",
      "bio": "专注于 Web、PWA，目前负责 PWA Runtime 系统及相关生态方向的研发。",
      "pdf": "https://pan.baidu.com/s/1sDaQuc3V0aykyZibq86jog?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1dU4y197qx",
      "aid": "684788626",
      "cid": "741444668",
      "youtube": "https://youtu.be/9dU48g7G8Kg" 
    },
    {
      "id": 4,
      "tag": "",
      "title": "Progressively build your PWA",
      "des": "",
      "speaker": "丛慧君",
      "pos": "Web 生态系统顾问",
      "com": "Google 中国 Web 生态系统",
      "icon": "",
      "icon5": "",
      "bio": "负责大中华区 Web 技术的推广及 Chrome/Web 产品的生态领域合作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV18Y411M77F",
      "aid": "257311221",
      "cid": "741447255",
      "youtube": "https://youtu.be/GK4CIkIQd5E" 
    },
    {
      "id": 5,
      "tag": "",
      "title": "当操作系统遇上 PWA",
      "des": "",
      "speaker": "Diego González",
      "pos": "",
      "com": "微软 Edge",
      "icon": "",
      "icon5": "",
      "bio": "来自微软 Edge，在哥斯达黎加从事 PWA 工作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1Vr4y1V7hH",
      "aid": "769793862",
      "cid": "741448784",
      "youtube": "https://youtu.be/XHtRSFHWNHk" 
    },
    {
      "id": 6,
      "tag": "",
      "title": "PWAs的过去、现在和未来",
      "des": "",
      "speaker": "元凯宁",
      "pos": "软件技术经理",
      "com": "原英特尔 Web 平台工程",
      "icon": "",
      "icon5": "",
      "bio": "自 2010 年开始一直进行 Web 技术的研究和开发，曾跻身于 Chromium 浏览器及其衍生的 Web Runtime、Web IDE、Node.js 等多种技术和平台，贡献有多项产品和专利。",
      "pdf": "https://pan.baidu.com/s/1xbfGQNru7XO1xq_Kzl1o_A?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1US4y1i7Gw",
      "aid": "727366389",
      "cid": "741450056",
      "youtube": "https://youtu.be/6-Y8hv70ro8" 
    },
    {
      "id": 7,
      "tag": "",
      "title": "基于Web内核的微信小程序框架实践",
      "des": "",
      "speaker": "陈博学",
      "pos": "跨平台框架负责人",
      "com": "腾讯微信小程序",
      "icon": "",
      "icon5": "",
      "bio": "微信小程序跨平台框架负责人，Chromium 和 WebKit 内核爱好者。",
      "pdf": "https://pan.baidu.com/s/1ehIq3KK77XiWe21iPMJtRg?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1xt4y1H7YV",
      "aid": "982365682",
      "cid": "741450056",
      "youtube": "https://youtu.be/MuzNaMi1ETQ"
    }
  ]
}

data.json (after)
{
  "name": "PWA Developer Day 2022",
  "t2022": [
    {
      "id": 1,
      "time": "13:00",
      "tag": "",
      "title": "开幕致辞",
      "des": "",
      "speaker": "张琦",
      "pos": "资深技术总监",
      "com": "英特尔 SATG Web 平台工程",
      "iconid": "qi",
      "icon": "assets/2022/people/120/qi.png",
      "icon5": "assets/2022/people/500/qi.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 2,
      "time": "13:10",
      "tag": "",
      "title": "PWA 愿景",
      "des": "",
      "speaker": "Alex Russel",
      "pos": "PWA 之父",
      "com": "微软 Edge",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 3,
      "time": "13:40",
      "tag": "",
      "title": "回归初心，重温 PWA 技术的现实意义",
      "des": "互联网诞生于自由平等的共享和创建内容的初衷，网页和论坛是曾经梦想开始的地方，移动互联网的发展创建了新的基于应用的方式来获取内容，越来越让人感到一个一个的平行世界，而成为信息的孤岛，从而让人非常怀念当年看似简陋但是便于分享和传播的网页时代。\n\n随着微信小程序等基于Web技术的新的应用开发模式的兴起，应用和网页内容的界限不断被打破，用户社交分享或者扫描二维码来获取网页内容，已经升级为“内容+交互能力”的“小程序”。应用不再是一个个必须回到桌面再进入的图标，而是卡片、浮窗等更有利于内容的触达和分享的新的方式。此时重温PWA-渐进式Web应用，就特别能够理解Web技术不断发展，网页具备应用的能力已在眼前，对前端技术开发者而言，用统一的标准化的Web技术，实现网站到应用的自然转变，实现网站“内容即应用”并在多端之间“自由分享和运行”，已经垂手可得！\n\nPWA 的想法是由 Google 工程师 Alex Russell 在2015 年提出的, Alex于2021年加入微软Edge团队。基于 Chromium内核的新版微软Edge浏览器于2020年1月15日发布，对整个前端技术的发展意义深远, Web技术的底层框架趋于统一，有利于桌面和移动端原本两个独立的生态走向协同和融合。本次演讲将为大家介绍 PWA技术的最新进展，并通过 Windows + Edge 深度融合，使网页具备 OS 原生应用的能力, 从而降低应用开发的成本，回归内容为本质的初心。\n\n正所谓，跨端离不开现代化的 Windows 桌面，现代化的 Windows 桌面全力支持跨端的 PWA！",
      "speaker": "宋青见",
      "pos": "首席产品经理",
      "com": "微软 Edge · 开发者生态 Bio",
      "iconid": "edwin",
      "icon": "assets/2022/people/120/edwin.png",
      "icon5": "assets/2022/people/500/edwin.png",
      "bio": "从业 20 余年，历经软件开发到产品经理，前端应用到云计算之间的风云变幻。曾在英特尔工作了 14 年，主要从事与性能优化、GPU 驱动程序和 Chromium 内核优化相关的软件开发和团队管理。之后，受 Chromium 新架构/创新的启发，有一段短暂的 H5 WebOS 创业经历，2016 年加入微软云计算团队，在 Azure RDS for MySQL 和区块链 PaaS 服务上工作了4年多，作为 Chormium 忠粉，在微软 Edge 浏览器全面采用 Chromium 内核后，加入 Edge PWA 团队，为构建 WebOS 的梦想再出发！",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 4,
      "time": "14:30",
      "tag": "",
      "title": "Taro PWA",
      "des": "",
      "speaker": "Joy?",
      "pos": "PWA ",
      "com": "京东零售集团凹凸实验室",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 5,
      "time": "15:20",
      "tag": "",
      "title": "腾讯文档 PWA 实践",
      "des": "",
      "speaker": "彭伟宏",
      "pos": "前端工程师",
      "com": "腾讯 PCG 平台与内容事业群",
      "iconid": "harry",
      "icon": "assets/2022/people/120/harry.png",
      "icon5": "assets/2022/people/500/harry.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 6,
      "time": "16:10",
      "tag": "",
      "title": "新兴 Web 技术助力 PWA",
      "des": "2022年，很多新兴的 Web API 加入到了 Chromium 中，使得渐进式 Web 应用 (Progressive Web Apps, PWA) 如虎添翼。功能上，File System Access API，Shared Storage API，Web Share API，Notifications API 等等简化了 PWA 应用对系统的访问和使用，极大地降低了前端的开发成本；性能上, 英特尔 Web 团队参与甚至领导的 Web Assembly / SIMD, WebGPU 以及 WebNN 等等项目，充分地利用 了 Intel XPU 的能力，并将 PWA 的性能极大地提高到和原生应用接近的水平。让我们快速了解新兴的 Web 技术在哪些方面助力了 PWA，并且帮助我们获得成功。",
      "speaker": "张敏",
      "pos": "软件技术经理",
      "com": "英特尔 SATG Web 平台工程",
      "iconid": "belem",
      "icon": "assets/2022/people/120/belem.png",
      "icon5": "assets/2022/people/500/belem.png",
      "bio": "张敏，2013 年加入英特尔 Web 平台工程团队，参与了 Crosswork、<a href='https://webnn.dev/' target='_blank'>Web Neural Network (WebNN)</a>、渐进式 Web 应用 （PWA）等 Web 项目。 在 2007 年之前，他是 Opera Software 的软件工程经理并领导了客户端运营和关键数据产品团队。 Belem 在浏览器产品及质量、网站兼容性、Web API 及应用等方面有多年经验，张敏正和团队一起努力将英特尔 XPU 的强大功能引入到 Web，并且推动 PWA 技术在国内的发展和落地。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 7,
      "time": "16:10",
      "tag": "",
      "title": "PWA Builder",
      "des": "",
      "speaker": "MSFT",
      "pos": "微软",
      "com": "微软 PWA Builder",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 8,
      "time": "17:00",
      "tag": "",
      "title": "嘉宾问答",
      "des": "",
      "speaker": "张琦/宋青见",
      "pos": "PWA",
      "com": "英特尔/微软",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    }
  ],
  "t2021": [
    {
      "id": 1,
      "tag": "opening",
      "title": "Web 开发的现状与未来（开场介绍）",
      "des": "渐进式 Web 应用 (Progressive Web Apps) 技术的诞生让网页程序提供比拟原生应用的用户体验和功能，随着“瞬时应用安装”、“离线工作模式”、“本地文件访问”、“高性能 WebAssembly” 等新能力逐步引入，PWA 正在在技术演进的路上狂飙。",
      "speaker": "张琦",
      "pos": "资深技术总监",
      "com": "英特尔 Web 平台工程团队",
      "icon": "",
      "icon5": "assets/2022/people/500/qi.png",
      "bio": "",
      "pdf": "https://pan.baidu.com/s/1Oc-zoQlG9JZ54LxT3vu5gg?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1Kv4y1G7L8",
      "aid": "554870624",
      "cid": "741436422",
      "youtube": "https://youtu.be/npMpZHMizUc" 
    },
    {
      "id": 2,
      "tag": "",
      "title": "PWA 在阿里巴巴交易履约业务中的实践",
      "des": "",
      "speaker": "林燕燕",
      "pos": "高级前端工程师",
      "com": "阿里巴巴 ICBU 事业部",
      "icon": "",
      "icon5": "",
      "bio": "花名书呆。有比较丰富的中后台及 HTML5 开发经验，喜欢研究业务和用技术解决业务问题。",
      "pdf": "https://pan.baidu.com/s/1zCALJgOPl5eXNIXgO2I7zw?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1mY4y1x7m2",
      "aid": "639768194",
      "cid": "741443070",
      "youtube": "https://youtu.be/AJr-Ljt8rw4" 
    },
    {
      "id": 3,
      "tag": "",
      "title": "对构建面向未来的网络应用程序的探索",
      "des": "",
      "speaker": "陆远",
      "pos": "研发总监",
      "com": "鼎道智联 PWA Runtime ",
      "icon": "",
      "icon5": "",
      "bio": "专注于 Web、PWA，目前负责 PWA Runtime 系统及相关生态方向的研发。",
      "pdf": "https://pan.baidu.com/s/1sDaQuc3V0aykyZibq86jog?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1dU4y197qx",
      "aid": "684788626",
      "cid": "741444668",
      "youtube": "https://youtu.be/9dU48g7G8Kg" 
    },
    {
      "id": 4,
      "tag": "",
      "title": "Progressively build your PWA",
      "des": "",
      "speaker": "Cecilia Cong",
      "pos": "高级解决方案顾问",
      "com": "Google Chrome & Web Platform ",
      "icon": "",
      "icon5": "",
      "bio": "负责大中华区 Web 技术的推广及 Chrome/Web 产品的生态领域合作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV18Y411M77F",
      "aid": "257311221",
      "cid": "741447255",
      "youtube": "https://youtu.be/GK4CIkIQd5E" 
    },
    {
      "id": 5,
      "tag": "",
      "title": "当操作系统遇上 PWA",
      "des": "",
      "speaker": "Diego González",
      "pos": "Program Manager",
      "com": "微软 Edge ",
      "icon": "",
      "icon5": "",
      "bio": "来自微软 Edge，在哥斯达黎加从事 PWA 工作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1Vr4y1V7hH",
      "aid": "769793862",
      "cid": "741448784",
      "youtube": "https://youtu.be/XHtRSFHWNHk" 
    },
    {
      "id": 6,
      "tag": "",
      "title": "PWAs的过去、现在和未来",
      "des": "",
      "speaker": "元凯宁",
      "pos": "软件技术经理",
      "com": "原英特尔 Web 平台工程",
      "icon": "",
      "icon5": "",
      "bio": "一直进行 Web 技术的研究和开发，曾跻身于 Chromium 浏览器及衍生的 Web Runtime、Web IDE、Node.js 等多种技术和平台，贡献有多项产品和专利。",
      "pdf": "https://pan.baidu.com/s/1xbfGQNru7XO1xq_Kzl1o_A?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1US4y1i7Gw",
      "aid": "727366389",
      "cid": "741450056",
      "youtube": "https://youtu.be/6-Y8hv70ro8" 
    },
    {
      "id": 7,
      "tag": "",
      "title": "基于Web内核的微信小程序框架实践",
      "des": "",
      "speaker": "陈博学",
      "pos": "跨平台框架负责人",
      "com": "腾讯微信小程序",
      "icon": "",
      "icon5": "",
      "bio": "Chromium 和 WebKit 内核爱好者。",
      "pdf": "https://pan.baidu.com/s/1ehIq3KK77XiWe21iPMJtRg?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1xt4y1H7YV",
      "aid": "982365682",
      "cid": "741450056",
      "youtube": "https://youtu.be/MuzNaMi1ETQ"
    }
  ]
}

data.json (diff)
@@ -162,7 +162,7 @@
       "des": "渐进式 Web 应用 (Progressive Web Apps) 技术的诞生让网页程序提供比拟原生应用的用户体验和功能，随着“瞬时应用安装”、“离线工作模式”、“本地文件访问”、“高性能 WebAssembly” 等新能力逐步引入，PWA 正在在技术演进的路上狂飙。",
       "speaker": "张琦",
       "pos": "资深技术总监",
-      "com": "软件与先进技术事业部 Web 平台工程",
+      "com": "英特尔 Web 平台工程团队",
       "icon": "",
       "icon5": "assets/2022/people/500/qi.png",
       "bio": "",
@@ -182,7 +182,7 @@
       "com": "阿里巴巴 ICBU 事业部",
       "icon": "",
       "icon5": "",
-      "bio": "花名书呆，阿里巴巴 ICBU 事业部高级前端工程师。有比较丰富的中后台及 HTML5 开发经验，喜欢研究业务和用技术解决业务问题。",
+      "bio": "花名书呆。有比较丰富的中后台及 HTML5 开发经验，喜欢研究业务和用技术解决业务问题。",
       "pdf": "https://pan.baidu.com/s/1zCALJgOPl5eXNIXgO2I7zw?pwd=pwa2",
       "bilibili": "https://www.bilibili.com/video/BV1mY4y1x7m2",
       "aid": "639768194",
@@ -195,8 +195,8 @@
       "title": "对构建面向未来的网络应用程序的探索",
       "des": "",
       "speaker": "陆远",
-      "pos": "",
-      "com": "鼎道智联 PWA Runtime",
+      "pos": "研发总监",
+      "com": "鼎道智联 PWA Runtime ",
       "icon": "",
       "icon5": "",
       "bio": "专注于 Web、PWA，目前负责 PWA Runtime 系统及相关生态方向的研发。",
@@ -211,9 +211,9 @@
       "tag": "",
       "title": "Progressively build your PWA",
       "des": "",
-      "speaker": "丛慧君",
-      "pos": "Web 生态系统顾问",
-      "com": "Google 中国 Web 生态系统",
+      "speaker": "Cecilia Cong",
+      "pos": "高级解决方案顾问",
+      "com": "Google Chrome & Web Platform ",
       "icon": "",
       "icon5": "",
       "bio": "负责大中华区 Web 技术的推广及 Chrome/Web 产品的生态领域合作。",
@@ -229,8 +229,8 @@
       "title": "当操作系统遇上 PWA",
       "des": "",
       "speaker": "Diego González",
-      "pos": "",
-      "com": "微软 Edge",
+      "pos": "Program Manager",
+      "com": "微软 Edge ",
       "icon": "",
       "icon5": "",
       "bio": "来自微软 Edge，在哥斯达黎加从事 PWA 工作。",
@@ -250,7 +250,7 @@
       "com": "原英特尔 Web 平台工程",
       "icon": "",
       "icon5": "",
-      "bio": "自 2010 年开始一直进行 Web 技术的研究和开发，曾跻身于 Chromium 浏览器及其衍生的 Web Runtime、Web IDE、Node.js 等多种技术和平台，贡献有多项产品和专利。",
+      "bio": "一直进行 Web 技术的研究和开发，曾跻身于 Chromium 浏览器及衍生的 Web Runtime、Web IDE、Node.js 等多种技术和平台，贡献有多项产品和专利。",
       "pdf": "https://pan.baidu.com/s/1xbfGQNru7XO1xq_Kzl1o_A?pwd=pwa2",
       "bilibili": "https://www.bilibili.com/video/BV1US4y1i7Gw",
       "aid": "727366389",
@@ -267,7 +267,7 @@
       "com": "腾讯微信小程序",
       "icon": "",
       "icon5": "",
-      "bio": "微信小程序跨平台框架负责人，Chromium 和 WebKit 内核爱好者。",
+      "bio": "Chromium 和 WebKit 内核爱好者。",
       "pdf": "https://pan.baidu.com/s/1ehIq3KK77XiWe21iPMJtRg?pwd=pwa2",
       "bilibili": "https://www.bilibili.com/video/BV1xt4y1H7YV",
       "aid": "982365682",
