public/data.json (before)
{
  "name": "PWA Developer Day 2022",
  "t2022": [
    {
      "id": 1,
      "time": "09:00",
      "tag": "",
      "path" : "opening",
      "title": "开幕致辞",
      "des": "",
      "speaker": "张琦",
      "pos": "资深技术总监",
      "com": "英特尔 SATG Web 平台工程",
      "iconid": "qi",
      "icon": "assets/2022/people/120/qi.png",
      "icon5": "assets/2022/people/500/qi.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 2,
      "time": "09:10",
      "tag": "",
      "path" : "pwa-vision",
      "title": "PWA 愿景",
      "des": "",
      "speaker": "Alex Russel",
      "pos": "PWA 之父",
      "com": "微软 Edge",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 3,
      "time": "09:40",
      "tag": "",
      "path" : "pwa-google",
      "title": "Progressively build your PWA",
      "des": "",
      "speaker": "丛慧君 (Cecilia Cong)",
      "pos": "高级解决方案顾问",
      "com": "Google Chrome & Web Platform ",
      "iconid": "cecilia",
      "icon": "assets/2022/people/120/cecilia.png",
      "icon5": "assets/2022/people/500/cecilia.png",
      "bio": "负责大中华区 Web 技术的推广及 Chrome/Web 产品的生态领域合作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 4,
      "time": "10:30",
      "tag": "",
      "path" : "pwa-msft",
      "title": "回归初心，重温 PWA 技术的现实意义",
      "des": "互联网诞生于自由平等的共享和创建内容的初衷，网页和论坛是曾经梦想开始的地方，移动互联网的发展创建了新的基于应用的方式来获取内容，越来越让人感到一个一个的平行世界，而成为信息的孤岛，从而让人非常怀念当年看似简陋但是便于分享和传播的网页时代。\n\n随着微信小程序等基于Web技术的新的应用开发模式的兴起，应用和网页内容的界限不断被打破，用户社交分享或者扫描二维码来获取网页内容，已经升级为“内容+交互能力”的“小程序”。应用不再是一个个必须回到桌面再进入的图标，而是卡片、浮窗等更有利于内容的触达和分享的新的方式。此时重温PWA-渐进式Web应用，就特别能够理解Web技术不断发展，网页具备应用的能力已在眼前，对前端技术开发者而言，用统一的标准化的Web技术，实现网站到应用的自然转变，实现网站“内容即应用”并在多端之间“自由分享和运行”，已经垂手可得！\n\nPWA 的想法是由 Google 工程师 Alex Russell 在2015 年提出的, Alex于2021年加入微软Edge团队。基于 Chromium内核的新版微软Edge浏览器于2020年1月15日发布，对整个前端技术的发展意义深远, Web技术的底层框架趋于统一，有利于桌面和移动端原本两个独立的生态走向协同和融合。本次演讲将为大家介绍 PWA技术的最新进展，并通过 Windows + Edge 深度融合，使网页具备 OS 原生应用的能力, 从而降低应用开发的成本，回归内容为本质的初心。\n\n正所谓，跨端离不开现代化的 Windows 桌面，现代化的 Windows 桌面全力支持跨端的 PWA！",
      "speaker": "宋青见",
      "pos": "首席产品经理",
      "com": "微软 Edge · 开发者生态 Bio",
      "iconid": "edwin",
      "icon": "assets/2022/people/120/edwin.png",
      "icon5": "assets/2022/people/500/edwin.png",
      "bio": "从业 20 余年，历经软件开发到产品经理，前端应用到云计算之间的风云变幻。曾在英特尔工作了 14 年，主要从事与性能优化、GPU 驱动程序和 Chromium 内核优化相关的软件开发和团队管理。之后，受 Chromium 新架构/创新的启发，有一段短暂的 H5 WebOS 创业经历，2016 年加入微软云计算团队，在 Azure RDS for MySQL 和区块链 PaaS 服务上工作了4年多，作为 Chormium 忠粉，在微软 Edge 浏览器全面采用 Chromium 内核后，加入 Edge PWA 团队，为构建 WebOS 的梦想再出发！",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 5,
      "time": "11:20",
      "tag": "",
      "path" : "the-world-of-pwa-tools-from-starter-to-builder",
      "title": "The World of PWA Tools: From Starter to Builder",
      "des": "我们将讨论 PWA（渐进式 Web 应用程序）技术和 PWABuilder 套件提供的工具，可帮助您从头到尾完成 PWA 构建之旅。 我们将展示我们的一些工具的用法，并分享一些有用的资源以供进一步学习。\n\nWe are going to talk about PWA (Progressive Web App) technology and the tools that the PWABuilder suite offers to get you from start to finish on your PWA building journey. We will demonstrate usage of some of our tools and also share some helpful resources for further learning.",
      "speaker": "Justin Willis &amp; Amrutha Srinivasan",
      "pos": "软件工程师",
      "com": "微软 PWABuilder",
      "iconid": "pwabuilder",
      "icon": "assets/2022/people/120/pwabuilder.png",
      "icon5": "assets/2022/people/500/pwabuilder.png",
      "bio": "Justin Willis is a Software Engineer at Microsoft working on dev experience and tooling for the PWABuilder project. In his spare time he enjoys hiking, video games and spending time with my cat.<br><br>\n\nJustin Willis 是 Microsoft 的一名软件工程师，致力于 PWABuilder 项目的开发体验和工具。 在业余时间，他喜欢远足、玩电子游戏和陪伴她的猫。<br><br>\n\nAmrutha Srinivasan is a Software Engineer on the PWABuilder team in Microsoft. She love to enable developers with the tools they need to have a great app building experience on Windows. When she's not doing that, she loves to hike, paint and is an avid birder.<br><br>\n\nAmrutha Srinivasan 是 Microsoft PWABuilder 团队的一名软件工程师。 她喜欢为开发人员提供在 Windows 上获得出色应用构建体验所需的工具。 工作之余，她喜欢远足、绘画并且是一个狂热的观鸟者。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 6,
      "time": "13:00",
      "tag": "",
      "path" : "pwa-taro",
      "title": "Taro PWA",
      "des": "",
      "speaker": "Joy?",
      "pos": "PWA ",
      "com": "京东零售集团凹凸实验室",
      "iconid": "edwin",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 7,
      "time": "13:50",
      "tag": "",
      "path" : "pwa-tencent",
      "title": "腾讯文档 PWA 实践",
      "des": "",
      "speaker": "彭伟宏",
      "pos": "前端工程师",
      "com": "腾讯 PCG 平台与内容事业群",
      "iconid": "harry",
      "icon": "assets/2022/people/120/harry.png",
      "icon5": "assets/2022/people/500/harry.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 8,
      "time": "14:40",
      "tag": "",
      "path" : "pwa-alibaba",
      "title": "阿里巴巴 PWA 业务实践",
      "des": "",
      "speaker": "陈远宏",
      "pos": "前端工程师",
      "com": "阿里巴巴 ICBU 技术部",
      "iconid": "yuanhong",
      "icon": "assets/2022/people/120/yuanhong.png",
      "icon5": "assets/2022/people/500/yuanhong.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 9,
      "time": "15:30",
      "tag": "",
      "path" : "pwa-bytedance",
      "title": "PWA Push",
      "des": "",
      "speaker": "王浩宇",
      "pos": "前端工程师",
      "com": "字节跳动直播变现与巨量千川",
      "iconid": "haoyu",
      "icon": "assets/2022/people/120/haoyu.png",
      "icon5": "assets/2022/people/500/haoyu.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 10,
      "time": "16:20",
      "tag": "",
      "path" : "explore-new-web-capabilities-for-your-PWA",
      "title": "新兴 Web 技术助力 PWA",
      "des": "2022 年，很多新兴的 Web API 加入到了 Chromium 中，使得渐进式 Web 应用 (Progressive Web Apps, PWA) 如虎添翼。功能上，Shared Storage、Web Share、File System Access、File Handling 以及 Local Font Access 等等 API 简化了 PWA 应用对系统的访问和使用，极大地降低了前端的开发成本；性能上, 英特尔 Web 团队参与甚至领导的 Web Assembly / SIMD, WebGPU 以及 WebNN 等等项目，充分地利用 了 Intel XPU 的能力，并将 PWA 的性能极大地提高到和原生应用接近的水平。让我们快速了解新兴的 Web 技术在哪些方面助力了 PWA，提升开发效率。",
      "speaker": "张敏",
      "pos": "软件技术经理",
      "com": "英特尔 SATG Web 平台工程",
      "iconid": "belem",
      "icon": "assets/2022/people/120/belem.png",
      "icon5": "assets/2022/people/500/belem.png",
      "bio": "张敏，参与了 Crosswork、<a href='https://webnn.dev/' target='_blank'>Web Neural Network (WebNN)</a>、渐进式 Web 应用 （PWA）等 Web 项目。 在 2013 年之前，他是 Opera Software 的软件工程经理并领导了客户端运营和关键数据产品团队。 张敏在浏览器产品及质量、网站兼容性、Web API 及应用等方面有多年经验，张敏正和团队努力将英特尔 XPU 的强大功能引入到 Web，并与 Web 社区携手推动 PWA 技术在国内的发展和落地。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },

    {
      "id": 11,
      "time": "17:00",
      "tag": "",
      "title": "嘉宾问答",
      "des": "",
      "speaker": "张琦/宋青见",
      "pos": "PWA",
      "com": "英特尔/微软",
      "iconid": "edwin",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    }
  ],
  "t2021": [
    {
      "id": 1,
      "tag": "opening",
      "title": "Web 开发的现状与未来（开场介绍）",
      "des": "渐进式 Web 应用 (Progressive Web Apps) 技术的诞生让网页程序提供比拟原生应用的用户体验和功能，随着“瞬时应用安装”、“离线工作模式”、“本地文件访问”、“高性能 WebAssembly” 等新能力逐步引入，PWA 正在在技术演进的路上狂飙。",
      "speaker": "张琦",
      "pos": "资深技术总监",
      "com": "英特尔 SATG Web 平台工程",
      "icon": "",
      "icon5": "assets/2022/people/500/qi.png",
      "bio": "",
      "pdf": "https://pan.baidu.com/s/1Oc-zoQlG9JZ54LxT3vu5gg?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1Kv4y1G7L8",
      "aid": "554870624",
      "cid": "741436422",
      "youtube": "https://youtu.be/npMpZHMizUc" 
    },
    {
      "id": 2,
      "tag": "",
      "title": "PWA 在阿里巴巴交易履约业务中的实践",
      "des": "",
      "speaker": "林燕燕",
      "pos": "高级前端工程师",
      "com": "阿里巴巴 ICBU 事业部",
      "icon": "",
      "icon5": "",
      "bio": "花名书呆。有比较丰富的中后台及 HTML5 开发经验，喜欢研究业务和用技术解决业务问题。",
      "pdf": "https://pan.baidu.com/s/1zCALJgOPl5eXNIXgO2I7zw?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1mY4y1x7m2",
      "aid": "639768194",
      "cid": "741443070",
      "youtube": "https://youtu.be/AJr-Ljt8rw4" 
    },
    {
      "id": 3,
      "tag": "",
      "title": "对构建面向未来的网络应用程序的探索",
      "des": "",
      "speaker": "陆远",
      "pos": "研发总监",
      "com": "鼎道智联 PWA Runtime ",
      "icon": "",
      "icon5": "",
      "bio": "专注于 Web、PWA，目前负责 PWA Runtime 系统及相关生态方向的研发。",
      "pdf": "https://pan.baidu.com/s/1sDaQuc3V0aykyZibq86jog?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1dU4y197qx",
      "aid": "684788626",
      "cid": "741444668",
      "youtube": "https://youtu.be/9dU48g7G8Kg" 
    },
    {
      "id": 4,
      "tag": "",
      "title": "Progressively build your PWA",
      "des": "",
      "speaker": "丛慧君 (Cecilia Cong)",
      "pos": "高级解决方案顾问",
      "com": "Google Chrome & Web Platform ",
      "icon": "",
      "icon5": "",
      "bio": "负责大中华区 Web 技术的推广及 Chrome/Web 产品的生态领域合作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV18Y411M77F",
      "aid": "257311221",
      "cid": "741447255",
      "youtube": "https://youtu.be/GK4CIkIQd5E" 
    },
    {
      "id": 5,
      "tag": "",
      "title": "当操作系统遇上 PWA",
      "des": "",
      "speaker": "Diego González",
      "pos": "Program Manager",
      "com": "微软 Edge ",
      "icon": "",
      "icon5": "",
      "bio": "来自微软 Edge，在哥斯达黎加从事 PWA 工作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1Vr4y1V7hH",
      "aid": "769793862",
      "cid": "741448784",
      "youtube": "https://youtu.be/XHtRSFHWNHk" 
    },
    {
      "id": 6,
      "tag": "",
      "title": "PWAs的过去、现在和未来",
      "des": "",
      "speaker": "元凯宁",
      "pos": "软件技术经理",
      "com": "原英特尔 Web 平台工程",
      "icon": "",
      "icon5": "",
      "bio": "一直进行 Web 技术的研究和开发，曾跻身于 Chromium 浏览器及衍生的 Web Runtime、Web IDE、Node.js 等多种技术和平台，贡献有多项产品和专利。",
      "pdf": "https://pan.baidu.com/s/1xbfGQNru7XO1xq_Kzl1o_A?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1US4y1i7Gw",
      "aid": "727366389",
      "cid": "741450056",
      "youtube": "https://youtu.be/6-Y8hv70ro8" 
    },
    {
      "id": 7,
      "tag": "",
      "title": "基于Web内核的微信小程序框架实践",
      "des": "",
      "speaker": "陈博学",
      "pos": "跨平台框架负责人",
      "com": "腾讯微信小程序",
      "icon": "",
      "icon5": "",
      "bio": "Chromium 和 WebKit 内核爱好者。",
      "pdf": "https://pan.baidu.com/s/1ehIq3KK77XiWe21iPMJtRg?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1xt4y1H7YV",
      "aid": "982365682",
      "cid": "741450056",
      "youtube": "https://youtu.be/MuzNaMi1ETQ"
    }
  ]
}

public/data.json (after)
{
  "name": "PWA Developer Day 2022",
  "t2022": [
    {
      "id": 1,
      "time": "09:00",
      "tag": "",
      "path" : "opening",
      "title": "开幕致辞",
      "des": "",
      "speaker": "张琦",
      "pos": "资深技术总监",
      "com": "英特尔 SATG Web 平台工程",
      "iconid": "qi",
      "icon": "assets/2022/people/120/qi.png",
      "icon5": "assets/2022/people/500/qi.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 2,
      "time": "09:10",
      "tag": "",
      "path" : "pwa-vision",
      "title": "PWA 愿景",
      "des": "",
      "speaker": "Alex Russel",
      "pos": "PWA 之父",
      "com": "微软 Edge",
      "iconid": "alex",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 3,
      "time": "09:40",
      "tag": "",
      "path" : "pwa-google",
      "title": "Progressively build your PWA",
      "des": "",
      "speaker": "丛慧君 (Cecilia Cong)",
      "pos": "高级解决方案顾问",
      "com": "Google Chrome & Web Platform ",
      "iconid": "cecilia",
      "icon": "assets/2022/people/120/cecilia.png",
      "icon5": "assets/2022/people/500/cecilia.png",
      "bio": "负责大中华区 Web 技术的推广及 Chrome/Web 产品的生态领域合作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 4,
      "time": "10:30",
      "tag": "",
      "path" : "pwa-msft",
      "title": "回归初心，重温 PWA 技术的现实意义",
      "des": "互联网诞生于自由平等的共享和创建内容的初衷，网页和论坛是曾经梦想开始的地方，移动互联网的发展创建了新的基于应用的方式来获取内容，越来越让人感到一个一个的平行世界，而成为信息的孤岛，从而让人非常怀念当年看似简陋但是便于分享和传播的网页时代。\n\n随着微信小程序等基于Web技术的新的应用开发模式的兴起，应用和网页内容的界限不断被打破，用户社交分享或者扫描二维码来获取网页内容，已经升级为“内容+交互能力”的“小程序”。应用不再是一个个必须回到桌面再进入的图标，而是卡片、浮窗等更有利于内容的触达和分享的新的方式。此时重温PWA-渐进式Web应用，就特别能够理解Web技术不断发展，网页具备应用的能力已在眼前，对前端技术开发者而言，用统一的标准化的Web技术，实现网站到应用的自然转变，实现网站“内容即应用”并在多端之间“自由分享和运行”，已经垂手可得！\n\nPWA 的想法是由 Google 工程师 Alex Russell 在2015 年提出的, Alex于2021年加入微软Edge团队。基于 Chromium内核的新版微软Edge浏览器于2020年1月15日发布，对整个前端技术的发展意义深远, Web技术的底层框架趋于统一，有利于桌面和移动端原本两个独立的生态走向协同和融合。本次演讲将为大家介绍 PWA技术的最新进展，并通过 Windows + Edge 深度融合，使网页具备 OS 原生应用的能力, 从而降低应用开发的成本，回归内容为本质的初心。\n\n正所谓，跨端离不开现代化的 Windows 桌面，现代化的 Windows 桌面全力支持跨端的 PWA！",
      "speaker": "宋青见",
      "pos": "首席产品经理",
      "com": "微软 Edge · 开发者生态 Bio",
      "iconid": "edwin",
      "icon": "assets/2022/people/120/edwin.png",
      "icon5": "assets/2022/people/500/edwin.png",
      "bio": "从业 20 余年，历经软件开发到产品经理，前端应用到云计算之间的风云变幻。曾在英特尔工作了 14 年，主要从事与性能优化、GPU 驱动程序和 Chromium 内核优化相关的软件开发和团队管理。之后，受 Chromium 新架构/创新的启发，有一段短暂的 H5 WebOS 创业经历，2016 年加入微软云计算团队，在 Azure RDS for MySQL 和区块链 PaaS 服务上工作了4年多，作为 Chormium 忠粉，在微软 Edge 浏览器全面采用 Chromium 内核后，加入 Edge PWA 团队，为构建 WebOS 的梦想再出发！",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 5,
      "time": "11:20",
      "tag": "",
      "path" : "the-world-of-pwa-tools-from-starter-to-builder",
      "title": "The World of PWA Tools: From Starter to Builder",
      "des": "我们将讨论 PWA（渐进式 Web 应用程序）技术和 PWABuilder 套件提供的工具，可帮助您从头到尾完成 PWA 构建之旅。 我们将展示我们的一些工具的用法，并分享一些有用的资源以供进一步学习。\n\nWe are going to talk about PWA (Progressive Web App) technology and the tools that the PWABuilder suite offers to get you from start to finish on your PWA building journey. We will demonstrate usage of some of our tools and also share some helpful resources for further learning.",
      "speaker": "Justin Willis &amp; Amrutha Srinivasan",
      "pos": "软件工程师",
      "com": "微软 PWABuilder",
      "iconid": "pwabuilder",
      "icon": "assets/2022/people/120/pwabuilder.png",
      "icon5": "assets/2022/people/500/pwabuilder.png",
      "bio": "Justin Willis is a Software Engineer at Microsoft working on dev experience and tooling for the PWABuilder project. In his spare time he enjoys hiking, video games and spending time with my cat.<br><br>\n\nJustin Willis 是 Microsoft 的一名软件工程师，致力于 PWABuilder 项目的开发体验和工具。 在业余时间，他喜欢远足、玩电子游戏和陪伴她的猫。<br><br>\n\nAmrutha Srinivasan is a Software Engineer on the PWABuilder team in Microsoft. She love to enable developers with the tools they need to have a great app building experience on Windows. When she's not doing that, she loves to hike, paint and is an avid birder.<br><br>\n\nAmrutha Srinivasan 是 Microsoft PWABuilder 团队的一名软件工程师。 她喜欢为开发人员提供在 Windows 上获得出色应用构建体验所需的工具。 工作之余，她喜欢远足、绘画并且是一个狂热的观鸟者。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 6,
      "time": "13:00",
      "tag": "",
      "path" : "pwa-taro",
      "title": "Taro PWA",
      "des": "",
      "speaker": "Joy?",
      "pos": "PWA ",
      "com": "京东零售集团凹凸实验室",
      "iconid": "edwin",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 7,
      "time": "13:50",
      "tag": "",
      "path" : "pwa-tencent",
      "title": "腾讯文档 PWA 开发实践",
      "des": "腾讯文档作为一款多人在线、跨平台的协作工具，积极拥抱 web 生态，与PWA 跨平台的特性强强联合，实现资源缓存控制、离线场景使用等等功能，只需维护一套代码实现多平台复用。同时在腾讯文档多品类多团队开发的基础之上，如何简易的接入并使用 PWA 也尤为重要，此次分享将为你揭秘腾讯文档 PWA 开发实践的那些事，让我们一起见证 PWA 技术为腾讯文档带来的更多的可能性。",
      "speaker": "彭伟宏",
      "pos": "前端工程师",
      "com": "腾讯 PCG 平台与内容事业群",
      "iconid": "harry",
      "icon": "assets/2022/people/120/harry.png",
      "icon5": "assets/2022/people/500/harry.png",
      "bio": "腾讯前端工程师，腾讯文档 PWA 模块 owner，目前主要负责腾讯文档 PWA、表格的研发。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 8,
      "time": "14:40",
      "tag": "",
      "path" : "pwa-alibaba",
      "title": "Alibaba.com PWA 降本增效的探索与实践",
      "des": "现在的业务，一般都会有浏览器（端外）和客户端内（端内）的场景诉求。为了追求极致，往往会让端内外的代码差异越发地大，既加大了开发者成本，也降低了整体的稳定性。今天想聊聊阿里巴巴 ICBU 是如何处理这些问题的。\n\nWeb 开发虽然能够做到端内外都有基本的功能呈现，但出于对体验、稳定性、规范等考虑，又会出现端内外不一致的情况。诸如：缓存和预加载方案、原生能力调用、底层数据上报和分析等，都有所不同。\n\n这些问题来源于 PWA 的能力和端内定制能力相似却不一致。要么增加开发者成本，要么损失一部分使用者体验。成本和体验的平衡是永恒的话题。但往往也有一条途径，那就是把一部分成本转移到工程和工具上，让开发者少了解这些差异，也能够开发出在端内外都有较好体验的产品。",
      "speaker": "陈远宏",
      "pos": "前端工程师",
      "com": "阿里巴巴 ICBU 技术部",
      "iconid": "yuanhong",
      "icon": "assets/2022/people/120/yuanhong.png",
      "icon5": "assets/2022/people/500/yuanhong.png",
      "bio": "陈远宏，花名星啸。阿里巴巴国际贸易事业部（ICBU）端架构团队成员，目前主要负责无线前端跨端开发方向的建设。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 9,
      "time": "15:30",
      "tag": "",
      "path" : "pwa-bytedance",
      "title": "网页的 native 化之旅",
      "des": "简单来讲，native 的优势主要集中在较好的原生体验和低成本的用户召回，劣势在于开发迭代成本高以及不具备跨平台的能力。而 Web App 则几乎相反，优势主要集中在快速开发迭代和低成本多端复用，劣势在于较差的原生体验和无法召回用户。\n\n随着 PWA 能力的不断增强，Web App 在保留现有优势的前提下，极大的扩展了原生的能力，提供了多种原生 API，包含定位、push、添加到桌面、甚至打包成 App等能力，让 Web App 的体验更加优秀。那么今天，我们就来聊一下，一个网页的 native 化之旅。",
      "speaker": "王浩宇",
      "pos": "前端工程师",
      "com": "字节跳动直播变现与巨量千川",
      "iconid": "haoyu",
      "icon": "assets/2022/people/120/haoyu.png",
      "icon5": "assets/2022/people/500/haoyu.png",
      "bio": "王浩宇，昕桐的爸爸。现在负责字节跳动直播变现与千川移动版建设，之前在阿里巴巴负责 Web App 建设，曾经在 Google 开发者大会等平台分享 PWA 相关技术实践。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },
    {
      "id": 10,
      "time": "16:20",
      "tag": "",
      "path" : "explore-new-web-capabilities-for-your-PWA",
      "title": "新兴 Web 技术助力 PWA",
      "des": "2022 年，很多新兴的 Web API 加入到了 Chromium 中，使得渐进式 Web 应用 (Progressive Web Apps, PWA) 如虎添翼。功能上，Shared Storage、Web Share、File System Access、File Handling 以及 Local Font Access 等等 API 简化了 PWA 应用对系统的访问和使用，极大地降低了前端的开发成本；性能上, 英特尔 Web 团队参与甚至领导的 Web Assembly / SIMD, WebGPU 以及 WebNN 等等项目，充分地利用 了 Intel XPU 的能力，并将 PWA 的性能极大地提高到和原生应用接近的水平。让我们快速了解新兴的 Web 技术在哪些方面助力了 PWA，提升开发效率。",
      "speaker": "张敏",
      "pos": "软件技术经理",
      "com": "英特尔 SATG Web 平台工程",
      "iconid": "belem",
      "icon": "assets/2022/people/120/belem.png",
      "icon5": "assets/2022/people/500/belem.png",
      "bio": "张敏，参与了 Crosswork、<a href='https://webnn.dev/' target='_blank'>Web Neural Network (WebNN)</a>、渐进式 Web 应用 （PWA）等 Web 项目。 在 2013 年之前，他是 Opera Software 的软件工程经理并领导了客户端运营和关键数据产品团队。 张敏在浏览器产品及质量、网站兼容性、Web API 及应用等方面有多年经验，张敏正和团队努力将英特尔 XPU 的强大功能引入到 Web，并与 Web 社区携手推动 PWA 技术在国内的发展和落地。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    },

    {
      "id": 11,
      "time": "17:00",
      "tag": "",
      "title": "嘉宾问答",
      "des": "",
      "speaker": "张琦/宋青见",
      "pos": "PWA",
      "com": "英特尔/微软",
      "iconid": "edwin",
      "icon": "assets/2022/people/120/alex.png",
      "icon5": "assets/2022/people/500/alex.png",
      "bio": "",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
      "aid": "600313490",
      "cid": "756938241",
      "youtube": "" 
    }
  ],
  "t2021": [
    {
      "id": 1,
      "tag": "opening",
      "title": "Web 开发的现状与未来（开场介绍）",
      "des": "渐进式 Web 应用 (Progressive Web Apps) 技术的诞生让网页程序提供比拟原生应用的用户体验和功能，随着“瞬时应用安装”、“离线工作模式”、“本地文件访问”、“高性能 WebAssembly” 等新能力逐步引入，PWA 正在在技术演进的路上狂飙。",
      "speaker": "张琦",
      "pos": "资深技术总监",
      "com": "英特尔 SATG Web 平台工程",
      "icon": "",
      "icon5": "assets/2022/people/500/qi.png",
      "bio": "",
      "pdf": "https://pan.baidu.com/s/1Oc-zoQlG9JZ54LxT3vu5gg?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1Kv4y1G7L8",
      "aid": "554870624",
      "cid": "741436422",
      "youtube": "https://youtu.be/npMpZHMizUc" 
    },
    {
      "id": 2,
      "tag": "",
      "title": "PWA 在阿里巴巴交易履约业务中的实践",
      "des": "",
      "speaker": "林燕燕",
      "pos": "高级前端工程师",
      "com": "阿里巴巴 ICBU 事业部",
      "icon": "",
      "icon5": "",
      "bio": "花名书呆。有比较丰富的中后台及 HTML5 开发经验，喜欢研究业务和用技术解决业务问题。",
      "pdf": "https://pan.baidu.com/s/1zCALJgOPl5eXNIXgO2I7zw?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1mY4y1x7m2",
      "aid": "639768194",
      "cid": "741443070",
      "youtube": "https://youtu.be/AJr-Ljt8rw4" 
    },
    {
      "id": 3,
      "tag": "",
      "title": "对构建面向未来的网络应用程序的探索",
      "des": "",
      "speaker": "陆远",
      "pos": "研发总监",
      "com": "鼎道智联 PWA Runtime ",
      "icon": "",
      "icon5": "",
      "bio": "专注于 Web、PWA，目前负责 PWA Runtime 系统及相关生态方向的研发。",
      "pdf": "https://pan.baidu.com/s/1sDaQuc3V0aykyZibq86jog?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1dU4y197qx",
      "aid": "684788626",
      "cid": "741444668",
      "youtube": "https://youtu.be/9dU48g7G8Kg" 
    },
    {
      "id": 4,
      "tag": "",
      "title": "Progressively build your PWA",
      "des": "",
      "speaker": "丛慧君 (Cecilia Cong)",
      "pos": "高级解决方案顾问",
      "com": "Google Chrome & Web Platform ",
      "icon": "",
      "icon5": "",
      "bio": "负责大中华区 Web 技术的推广及 Chrome/Web 产品的生态领域合作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV18Y411M77F",
      "aid": "257311221",
      "cid": "741447255",
      "youtube": "https://youtu.be/GK4CIkIQd5E" 
    },
    {
      "id": 5,
      "tag": "",
      "title": "当操作系统遇上 PWA",
      "des": "",
      "speaker": "Diego González",
      "pos": "Program Manager",
      "com": "微软 Edge ",
      "icon": "",
      "icon5": "",
      "bio": "来自微软 Edge，在哥斯达黎加从事 PWA 工作。",
      "pdf": "",
      "bilibili": "https://www.bilibili.com/video/BV1Vr4y1V7hH",
      "aid": "769793862",
      "cid": "741448784",
      "youtube": "https://youtu.be/XHtRSFHWNHk" 
    },
    {
      "id": 6,
      "tag": "",
      "title": "PWAs的过去、现在和未来",
      "des": "",
      "speaker": "元凯宁",
      "pos": "软件技术经理",
      "com": "原英特尔 Web 平台工程",
      "icon": "",
      "icon5": "",
      "bio": "一直进行 Web 技术的研究和开发，曾跻身于 Chromium 浏览器及衍生的 Web Runtime、Web IDE、Node.js 等多种技术和平台，贡献有多项产品和专利。",
      "pdf": "https://pan.baidu.com/s/1xbfGQNru7XO1xq_Kzl1o_A?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1US4y1i7Gw",
      "aid": "727366389",
      "cid": "741450056",
      "youtube": "https://youtu.be/6-Y8hv70ro8" 
    },
    {
      "id": 7,
      "tag": "",
      "title": "基于Web内核的微信小程序框架实践",
      "des": "",
      "speaker": "陈博学",
      "pos": "跨平台框架负责人",
      "com": "腾讯微信小程序",
      "icon": "",
      "icon5": "",
      "bio": "Chromium 和 WebKit 内核爱好者。",
      "pdf": "https://pan.baidu.com/s/1ehIq3KK77XiWe21iPMJtRg?pwd=pwa2",
      "bilibili": "https://www.bilibili.com/video/BV1xt4y1H7YV",
      "aid": "982365682",
      "cid": "741450056",
      "youtube": "https://youtu.be/MuzNaMi1ETQ"
    }
  ]
}

public/data.json (diff)
@@ -126,15 +126,15 @@
       "time": "13:50",
       "tag": "",
       "path" : "pwa-tencent",
-      "title": "腾讯文档 PWA 实践",
-      "des": "",
+      "title": "腾讯文档 PWA 开发实践",
+      "des": "腾讯文档作为一款多人在线、跨平台的协作工具，积极拥抱 web 生态，与PWA 跨平台的特性强强联合，实现资源缓存控制、离线场景使用等等功能，只需维护一套代码实现多平台复用。同时在腾讯文档多品类多团队开发的基础之上，如何简易的接入并使用 PWA 也尤为重要，此次分享将为你揭秘腾讯文档 PWA 开发实践的那些事，让我们一起见证 PWA 技术为腾讯文档带来的更多的可能性。",
       "speaker": "彭伟宏",
       "pos": "前端工程师",
       "com": "腾讯 PCG 平台与内容事业群",
       "iconid": "harry",
       "icon": "assets/2022/people/120/harry.png",
       "icon5": "assets/2022/people/500/harry.png",
-      "bio": "",
+      "bio": "腾讯前端工程师，腾讯文档 PWA 模块 owner，目前主要负责腾讯文档 PWA、表格的研发。",
       "pdf": "",
       "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
       "aid": "600313490",
@@ -146,15 +146,15 @@
       "time": "14:40",
       "tag": "",
       "path" : "pwa-alibaba",
-      "title": "阿里巴巴 PWA 业务实践",
-      "des": "",
+      "title": "Alibaba.com PWA 降本增效的探索与实践",
+      "des": "现在的业务，一般都会有浏览器（端外）和客户端内（端内）的场景诉求。为了追求极致，往往会让端内外的代码差异越发地大，既加大了开发者成本，也降低了整体的稳定性。今天想聊聊阿里巴巴 ICBU 是如何处理这些问题的。\n\nWeb 开发虽然能够做到端内外都有基本的功能呈现，但出于对体验、稳定性、规范等考虑，又会出现端内外不一致的情况。诸如：缓存和预加载方案、原生能力调用、底层数据上报和分析等，都有所不同。\n\n这些问题来源于 PWA 的能力和端内定制能力相似却不一致。要么增加开发者成本，要么损失一部分使用者体验。成本和体验的平衡是永恒的话题。但往往也有一条途径，那就是把一部分成本转移到工程和工具上，让开发者少了解这些差异，也能够开发出在端内外都有较好体验的产品。",
       "speaker": "陈远宏",
       "pos": "前端工程师",
       "com": "阿里巴巴 ICBU 技术部",
       "iconid": "yuanhong",
       "icon": "assets/2022/people/120/yuanhong.png",
       "icon5": "assets/2022/people/500/yuanhong.png",
-      "bio": "",
+      "bio": "陈远宏，花名星啸。阿里巴巴国际贸易事业部（ICBU）端架构团队成员，目前主要负责无线前端跨端开发方向的建设。",
       "pdf": "",
       "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
       "aid": "600313490",
@@ -166,15 +166,15 @@
       "time": "15:30",
       "tag": "",
       "path" : "pwa-bytedance",
-      "title": "PWA Push",
-      "des": "",
+      "title": "网页的 native 化之旅",
+      "des": "简单来讲，native 的优势主要集中在较好的原生体验和低成本的用户召回，劣势在于开发迭代成本高以及不具备跨平台的能力。而 Web App 则几乎相反，优势主要集中在快速开发迭代和低成本多端复用，劣势在于较差的原生体验和无法召回用户。\n\n随着 PWA 能力的不断增强，Web App 在保留现有优势的前提下，极大的扩展了原生的能力，提供了多种原生 API，包含定位、push、添加到桌面、甚至打包成 App等能力，让 Web App 的体验更加优秀。那么今天，我们就来聊一下，一个网页的 native 化之旅。",
       "speaker": "王浩宇",
       "pos": "前端工程师",
       "com": "字节跳动直播变现与巨量千川",
       "iconid": "haoyu",
       "icon": "assets/2022/people/120/haoyu.png",
       "icon5": "assets/2022/people/500/haoyu.png",
-      "bio": "",
+      "bio": "王浩宇，昕桐的爸爸。现在负责字节跳动直播变现与千川移动版建设，之前在阿里巴巴负责 Web App 建设，曾经在 Google 开发者大会等平台分享 PWA 相关技术实践。",
       "pdf": "",
       "bilibili": "https://www.bilibili.com/video/BV1qB4y1p7V6",
       "aid": "600313490",
